<!--The following file developed is defined as HTML for the Computer to understand-->
<!DOCTYPE html>
<!--The following represents the root of HTML file-->
<!--The HTML file language is English - United States-->
<html lang="en-us">

<!--The head charset is defined-->
<!--The link to CSS file is defined-->

<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<!--The body represents the main contents of the document-->

<body>
    <nav class="navbar navbar-expand-sm navbar-dark fixed-top" style="background-color: #4aaaa5">
        <div class="container">
            <a class="navbar-brand" href="#">Zachariah Thomas</a>
        </div>
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">About <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>
<br> <br> <br> <br>
    <div id="ContactData">
        <div class="container mt-3 mb-5   pr-3">
            <div class="row" id="row1">
                <div class="col ">
                    <div id="Aboutme">
                        <div class="card bg-white pt-3 pl-3" style= "color:#4aaaa5; font-size: 30px;" ;>Contact<hr>
                        <div class="form-group">
                          <label style= "color:black; font-size: 16px;">User Name</label>
                          <input type="text" placeholder="User Name" class="form-control mr-10">
                        </div>
                        <div class="form-group">
                            <label style= "color:black; font-size: 16px;">Email</label>
                            <input type="text" placeholder="Email" class="form-control">
                        </div>
                        <div class="form-group">
                            <label style= "color:black; font-size: 16px;">Message</label>
                          <textarea type="text" placeholder="Message" class="form-control" id="Message"></textarea>                        </div>
                        </div>          
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div id="Footer" class="container-fluid text-white text-center py-4  " style="background-color: #777777; border-top: 15px solid #4aaaa5" >
        <div class="row">
            <div class="col ">
                <p>Copyright©</p>
            </div>
        </div>
    </div>

    <style>
        #row1 {
            margin: 60px 0px 0px 0px;
            width: 85%;
        }

        .navbar-brand {
            font-size: 40px;
        }

        #profilepic{
            float: left;
        }

        #Footer{
          position: relative;
          left: 0;
          bottom: 0;
        }

        #Message{
          height:200px;
        }

         @media (min-width: 980px) {
            .container {
                margin: 0px;
            }
        }


        @media (min-width: 768px) {
            .container {
                margin: 0px;
            }
        }


        @media (min-width: 640px) {
            .container {
                margin: 0px;
            }
        }
    </style>

</body>

</html>